<?xml version='1.0'?>
<!-- time='3.35' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='Blasius_Laminar_Github_13400/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='ZeroGradientPlanes' file='Blasius_Laminar_Github_13400/boundary/ZeroGradientPlanes.vtp' />
      <DataSet name='inlet' file='Blasius_Laminar_Github_13400/boundary/inlet.vtp' />
      <DataSet name='plate' file='Blasius_Laminar_Github_13400/boundary/plate.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
3.35
    </DataArray>
  </FieldData>
</VTKFile>
