<?xml version='1.0'?>
<!-- time='2.75' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='Blasius_Laminar_Github_11000/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='ZeroGradientPlanes' file='Blasius_Laminar_Github_11000/boundary/ZeroGradientPlanes.vtp' />
      <DataSet name='inlet' file='Blasius_Laminar_Github_11000/boundary/inlet.vtp' />
      <DataSet name='plate' file='Blasius_Laminar_Github_11000/boundary/plate.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
2.75
    </DataArray>
  </FieldData>
</VTKFile>
