<?xml version='1.0'?>
<!-- time='8.9' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <Block name='boundary'>
      <DataSet name='ZeroGradientPlanes' file='boundary/ZeroGradientPlanes.vtp' />
      <DataSet name='inlet' file='boundary/inlet.vtp' />
      <DataSet name='plate' file='boundary/plate.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
8.9
    </DataArray>
  </FieldData>
</VTKFile>
